PORT=3000
NODE_ENV=development
mongodbConnection=mongodb+srv://Ishwor-stha:Ishworpass1@cluster0.pnqurgy.mongodb.net/hospital
jwtSecretKey=hellllllo




# //admin login detail
# {
#     "name":"Ishwor Shrestha",
#     "email":"suzankhadka710@gmail.com",
#     "password":"ASTRAPITECH1@",
#     "confirmPassword":"ASTRAPITECH1@"

# }


# root login detail
# {
    # "name":"esors",
    # "email:"ishworshrestha559@gmail.com",
    # "password":"astrapitech1@",
    # "confirmPassword":"astrapitech1@"
# 
# }